# desktop-file-server

./: .gitignore  README.md  pom.xml  runtime.bat
assets/: config.json  server-config.json  system.json
assets/skin/default/: stage.css  stage.less
src/main/java/: module-info.java
src/main/java/org/swdc/rmdisk/: Launcher.java  RmDiskApplicationConfig.java  RmDiskHeadlessApplication.java  RmDiskServiceApplication.java  SplashView.java
src/main/java/org/swdc/rmdisk/client/: ClientDescriptor.java  RemoteResource.java  RemoteUser.java
src/main/java/org/swdc/rmdisk/client/descriptor/: StarClientDescriptor.java
src/main/java/org/swdc/rmdisk/client/protocol/: ClientFileProtocol.java  StarWebDAVClient.java  StarWebDAVClientProtocol.java  StarWebResetPassword.java
src/main/java/org/swdc/rmdisk/core/: AuthType.java  CoreSecurityKey.java  DAVUtils.java  EMFactory.java  LanguageKeys.java  ManagedServerConfigure.java  SecureUtils.java  ServerConfigure.java
src/main/java/org/swdc/rmdisk/core/dav/: BarerLoginRequest.java  ResponseStatus.java
src/main/java/org/swdc/rmdisk/core/entity/: Activity.java  ActivityType.java  CommonState.java  DiskFile.java  DiskFolder.java  DiskResource.java  LockedResource.java  LoginedUser.java  Permission.java  State.java  TemplateFolder.java  User.java  UserGroup.java  UserRegisterRequest.java
src/main/java/org/swdc/rmdisk/core/ftp/: FTPClientMsg.java  FTPMessageHandler.java  FTPMsg.java  FTPResource.java  FTPRespCode.java  FTPSession.java  FTPSessionContext.java  FTPTransferMode.java  FTPTransferType.java  PathAccessor.java
src/main/java/org/swdc/rmdisk/core/log/: ExceptionLogFilter.java
src/main/java/org/swdc/rmdisk/core/repo/: ActivityRepo.java  DiskFileRepo.java  DiskFolderRepo.java  TemplateFolderRepo.java  UserGroupRepo.java  UserRegisterRequestRepo.java  UserRepo.java
src/main/java/org/swdc/rmdisk/core/xmlns/: Namespace.java  XMLMapper.java  XmlFactory.java  XmlProperty.java  XmlProvider.java
src/main/java/org/swdc/rmdisk/service/: ActivityService.java  CommonService.java  DiskFileService.java  DiskLockService.java  FTPControl.java  FTPVertxService.java  HttpVertxService.java  RequestMapping.java  SecureService.java  TemplateService.java  UserManageService.java
src/main/java/org/swdc/rmdisk/service/events/: GroupListRefreshEvent.java  UserStateChangeEvent.java
src/main/java/org/swdc/rmdisk/service/verticle/: VertxFTPAbstractHandler.java  VertxFTPTransfer.java  VertxFTPVerticle.java  VertxHttpAbstractHandler.java  VertxHttpVerticle.java  VertxWebResourceHandler.java
src/main/java/org/swdc/rmdisk/views/: ClientFileConstants.java  ClientGridView.java  ClientLoginController.java  ClientLoginView.java  ClientMainController.java  ClientMainView.java  ClientResourceView.java  DiskServerController.java  DiskServerView.java  DiskStartController.java  DiskStartView.java  ServerConfigureView.java  ServerConfigureViewController.java  ServerLogTabView.java  ServerLogsTabController.java  ServerRegisterTabController.java  ServerRegisterTabView.java  ServerUserTabController.java  ServerUserTabView.java  TrayController.java  TrayView.java
src/main/java/org/swdc/rmdisk/views/cells/: ClientFileGridCell.java  ClientUpDownloadCell.java  FolderStructureCell.java  GroupListCell.java  LogsDateTimeTableCell.java  LogsUserNameTableCell.java  (+8 more)
src/main/resources/: logback.xml
src/main/resources/database/: hibernate.properties
src/main/resources/lang/: string_en.properties  string_zh.properties
src/main/resources/views/main/: ClientLoginView.fxml  ClientView.fxml  ServerConfigureView.fxml  ServerLogsTabView.fxml  ServerRegisterTabView.fxml  ServerUserTabView.fxml  ServerView.fxml  StartView.fxml  TrayView.fxml
src/main/resources/views/modals/: ClientEditName.fxml  ClientPropertiesView.fxml  ClientResetPasswordModal.fxml  ClientUserProfileModal.fxml  EditAvatar.fxml  EditFolderStructure.fxml  EditFolderTemplate.fxml  EditGroup.fxml  EditUser.fxml
src/main/resources/webcontent/: Application.js  Index.js  commons.css  fontawesome.css  index.html
src/main/resources/webcontent/components/: Containers.js  Controls.js  Input.js
src/main/resources/webcontent/modules/: Axios.js  DAVClient.js  vue-router.js  vue.esm.js
src/main/resources/webcontent/pages/: Index.js  Login.js  Register.js
src/main/resources/webcontent/service/: Secure.js
src/test/java/org/swdc/test/: DemoTest.java
srcweb/: README.md  index.html  package-lock.json  package.json  vite.config.js
srcweb/src/: App.vue  main.js
srcweb/src/assets/: main.css
srcweb/src/components/: LanguageButton.vue  UploadButton.vue  UserCard.vue
srcweb/src/i18n/: index.js
srcweb/src/i18n/locales/: en.json  zh.json
srcweb/src/networks/: AdminSession.js  Commons.js  Networks.js  Session.js
srcweb/src/router/: index.js
srcweb/src/stores/: SessionStore.js
srcweb/src/views/: AddFolderModal.vue  DeleteModal.vue  Login.vue  MainView.vue  RenameModal.vue
srcweb/src/views/admin/: AdminLogTab.vue  AdminMainView.vue  AdminRegTab.vue  AdminUserTab.vue  EditGroupModal.vue  EditUserModal.vue  ImageCropModal.vue
srcweb/src/views/previewers/: CanNotPreviewView.vue  ImagePreviewView.vue  MusicPreviewView.vue  PreviewModal.vue  TextPreviewView.vue
(+67 files in other folders)
